# Project3Client

./: pom.xml
src/main/java/: Client.java  DrawChart.java
src/main/java/dto/: MeasurementDTO.java  MeasurementsResponse.java  SensorDTO.java
